# Copyright (c) 2024 Google LLC.
# SPDX-License-Identifier: Apache-2.0

config UART_WCH_USART
	bool "CH32V00x USART driver"
	default y
	depends on DT_HAS_WCH_USART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select PINCTRL
	help
	  This option enables the USART driver for CH32V00x SoC family.

config UART_WCH_CH5XX_USART
	bool "CH5XX USART driver"
	default y
	depends on DT_HAS_WCH_CH5XX_USART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC
	select PINCTRL
	help
	  This option enables the USART driver for CH5XX SoC family.
